In [5]:
import pandas as pd

def df_from_sql(sql):
    import pymysql
    import pandas as pd
    connect = pymysql.Connect(
        host=polar_host,
        port=polar_port,
        user=polar_user,
        passwd=polar_pswd,
        db=polar_db
    )
    cursor = connect.cursor()
    df = pd.read_sql(sql, con=connect)
    connect.close()    
    return df

In [6]:
# 只要7月没有店铺数据，d就扔掉店铺全部交易

In [7]:
# 虹如要的数据；
# 1. reblue全量 7月 - 全量 6月；

sql_loan = '''
select * 
from yk_reblue_sale
'''

blue = df_from_sql(sql_loan)

june_blue = blue[blue.sale_time.between('2020-06-01 00:00', '2020-07-01 00:00')]
july_blue = blue[blue.sale_time.between('2020-07-01 00:00', '2020-08-01 00:00')]

print('7月总交易额{}'.format(july_blue.paid_amt.sum()))
print('6月总交易额{}'.format(june_blue.paid_amt.sum()))
print('7-6月 :{}'.format(july_blue.paid_amt.sum() - june_blue.paid_amt.sum()))

7月总交易额5036275.37
6月总交易额4153047.32
7-6月 :883228.0500000003

In [8]:
# 虹如要的数据；
# 2. reblue全量 7月 客单价 总价/人数，如果非会员用dp_id代表人数；
sql_loan = '''
select * 
from yk_reblue_sale s
left join yk_reblue_user u on u.user_id = s.user_id
'''

blue = df_from_sql(sql_loan)
june_blue = blue[blue.sale_time.between('2020-06-01 00:00', '2020-07-01 00:00')]
july_blue = blue[blue.sale_time.between('2020-07-01 00:00', '2020-08-01 00:00')]

july_blue = july_blue[['user_id', 'paid_amt', 'dp_id', 'xp_id']]
june_blue = june_blue[['user_id', 'paid_amt', 'dp_id', 'xp_id']]

june_blue = june_blue[june_blue.paid_amt>0].iloc[:,1:]
print('6月大票数：{}'.format(june_blue.dp_id.nunique()))
print('6月单均：{}'.format(june_blue.paid_amt.sum()/june_blue.dp_id.nunique()))

july_blue = july_blue[july_blue.paid_amt>0].iloc[:,1:]
print('7月大票数:{}'.format(july_blue.dp_id.nunique()))
print('7月单均:{}'.format(july_blue.paid_amt.sum()/july_blue.dp_id.nunique()))

6月大票数：3413
6月单均：1446.8952475827718
7月大票数:3934
7月单均:1474.9359405185564

In [9]:
# 虹如要的数据；
# 3. reblue全量 5.1~6.16 交易额/天数
sql_loan = '''
select * 
from yk_reblue_sale s
'''
blue = df_from_sql(sql_loan)
tmp_blue = blue[blue.sale_time.between('2020-05-01 00:00:00', '2020-06-17 00:00:00')]
print('reblue全量 5.1~6.16 交易额/天数:{}'.format(tmp_blue.paid_amt.sum()/47))

reblue全量 5.1~6.16 交易额/天数:140410.93914893616

In [10]:
# 虹如要的数据；
# 4. reblue全量 周数据[首周22-28]；每周交易额
# 5. reblue西瓜 周数据[首周22-28]；每周交易额

sql_loan = '''
select * 
from yk_reblue_sale s
'''
blue = df_from_sql(sql_loan)
tmp_blue = blue[blue.sale_time.between('2020-06-22 00:00:00', '2020-08-01 00:00:00')]
tmp_blue = tmp_blue[['paid_amt', 'hapay_pay', 'dp_id', 'user_id', 'sale_time']]
tmp_blue['date'] = tmp_blue['sale_time'].apply(lambda x:str(x)[0:10])

def weekget(string):
    if string in ['2020-06-22','2020-06-23','2020-06-24','2020-06-25','2020-06-26','2020-06-27','2020-06-28']:
        return '上线第1周'
    elif string in ['2020-06-29','2020-06-30','2020-07-01','2020-07-02','2020-07-03','2020-07-04','2020-07-05']:
        return '上线第2周'
    elif string in ['2020-07-06','2020-07-07','2020-07-08','2020-07-09','2020-07-10','2020-07-11','2020-07-12']:
        return '上线第3周'
    elif string in ['2020-07-13','2020-07-14','2020-07-15','2020-07-16','2020-07-17','2020-07-18','2020-07-19']:
        return '上线第4周'    
    elif string in ['2020-07-20','2020-07-21','2020-07-22','2020-07-23','2020-07-24','2020-07-25','2020-07-26']:
        return '上线第5周'    
    elif string in ['2020-07-27','2020-07-28','2020-07-29','2020-07-30','2020-07-31']:
        return '上线第6周'    
    else:
        print(string)
        raise Exception('not allowed')

tmp_blue['week'] = tmp_blue.date.apply(lambda x: weekget(x))
tmp_blue.pivot_table(index='week', values=['paid_amt', 'hapay_pay'], aggfunc=sum)/7

          hapay_pay       paid_amt
week
上线第1周  28241.157143  155995.300000
上线第2周  87218.892857  150242.352857
上线第3周  71871.778571  158158.557143
上线第4周  60075.800000  158836.867143
上线第5周  85485.885714  196675.012857
上线第6周  30851.292857   82636.914286

In [11]:
# 虹如要的数据；
# 6. reblue西瓜 新老顾客
# 西瓜新老用户定义：7月1号之后来的，之前没来过都是新用户
sql_loan = '''
select * 
from mars_financial_settle_details f
left join mars_hapay_store s on s.refid = f.storerefid
left join mars_loan l on l.refid = f.loanrefid
left join mars_user u on u.refid = l.userrefid
where f.type='交易'
'''

blue = df_from_sql(sql_loan)

blue = blue[blue.financeRefId.isin(['WFY2_Re-BLUE_default'])]
blue['flag'] = 1
user = blue.pivot_table(index='userRefId', 
                        values=['goodsOrderAmount', 'flag'],
                        aggfunc={'goodsOrderAmount':sum,
                                 'flag':sum})


old_users = blue[blue.fundTime<'2020-07-01 00:00'].userRefId
july_blue = blue[blue.fundTime>'2020-07-01 00:00']
july_blue['是老用户'] = july_blue.userRefId.isin(old_users)
# july_blue.index='userRefId', values='是老用户', aggfunc='')
h = july_blue[['userRefId', '是老用户']].drop_duplicates().set_index('userRefId')
h['是老用户'].value_counts()

/Users/cashbus/py3env/lib/python3.7/site-packages/ipykernel_launcher.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

False    264
True      15
Name: 是老用户, dtype: int64

In [12]:
# 虹如要的数据；
# 7. reblue 门店 月份 西瓜 ---- 总量 单数 金额;
sql_loan = '''
select * 
from yk_reblue_sale s
left join yk_reblue_user u on u.user_id = s.user_id
left join yk_reblue_saler sr on sr.saler_id = s.saler_id
'''
blue = df_from_sql(sql_loan)
tmp_blue = blue[blue.sale_time.between('2020-06-01 00:00:00', '2020-08-01 00:00:00')]
tmp_blue = tmp_blue[['paid_amt', 'hapay_pay', 'dp_id', 'user_id', 'sale_time', 'store_name']]
tmp_blue['month'] = tmp_blue['sale_time'].apply(lambda x:str(x)[5:7])

show1 = tmp_blue.pivot_table(index=['month', 'store_name'], 
                             values=['paid_amt','dp_id'], 
                             aggfunc={'paid_amt':sum, 'dp_id':'nunique'})

xg = tmp_blue[tmp_blue.hapay_pay>0]
xg = xg[['dp_id', 'hapay_pay', 'store_name', 'month']]
xg = xg.drop_duplicates()
show2 = xg.pivot_table(index=['month', 'store_name'],
                       values=['hapay_pay','dp_id'], 
                       aggfunc={'hapay_pay':sum, 'dp_id':'nunique'})

In [13]:
show1

                  dp_id   paid_amt
month store_name
06    上海宝杨宝龙         80   69186.90
      云南南亚风情城        43   28458.00
      兰州七里河店        178  171392.42
      北京九龙山合生汇      329  400182.06
      北京国瑞城         132  174183.25
...                 ...        ...
07    石家庄万达          53   41574.05
      西安大融城         102  132098.81
      西安曲江新区金地       87  114651.80
      贵阳金阳南路店        32   48307.70
      重庆龙湖时代天街       74   94202.30

[74 rows x 2 columns]

In [14]:
show2

                  dp_id  hapay_pay
month store_name
06    上海宝杨宝龙          3    2517.20
      兰州七里河店          8   14614.20
      北京九龙山合生汇        8   13025.90
      北京国瑞城           8   13225.80
      北京大兴荟聚中心店       2    1606.90
      北京朝阳金地中心店       7    8970.15
      南京华采天地          1     279.30
      南京龙湾天街          5    4524.00
      常州环球港           1     509.70
      杭州滨江宝龙城店        4    3664.70
      杭州滨江龙湖天街        3    4185.30
      杭州紫荆龙湖          7   12275.00
      杭州西溪印象城         1     939.20
      江苏南京印象汇         1    1040.00
      江苏苏州工业园         3    6269.70
      江苏苏州昆山九方城       1    1039.20
      河南郑州永威木色        2    1697.80
      济南恒隆            1    3986.30
      深圳福田卓悦汇        13   21131.85
      西安大融城           1    3526.10
07    上海宝杨宝龙         21   39844.20
      云南南亚风情城         1    4313.40
      兰州七里河店         70  103600.45
      北京九龙山合生汇       53   89632.15
      北京国瑞城          30   57611.95
      北京大兴荟聚中心店      31   53728.80
      北京朝阳金地中心店      17   31059.85
      南京中海环宇城         3    5235.10
      南京龙湾天街          2    1398.80
      呼和浩特振华店         7   15380.50
      四川成都珠江广场        2    1857.80
      四川成都龙湖西宸天街      1     109.30
      杭州乐堤港           7   12346.10
      杭州滨江宝龙城店        6    8597.00
      杭州滨江龙湖天街        7   15932.70
      杭州紫荆龙湖         28   63297.80
      杭州西溪印象城         1    1299.00
      江苏苏州工业园         4   11459.80
      河南郑州公园茂店        4   30897.00
      济南恒隆            5   10198.80
      深圳福田卓悦汇        21   33046.00
      石家庄万达           2    2177.90
      西安大融城          13   27763.15
      西安曲江新区金地        3    5995.40
      贵阳金阳南路店         8   12157.70